﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload and Download</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        form { margin: 20px auto; padding: 20px; border: 1px solid #ccc; display: inline-block; }
        .file-list { margin-top: 20px; }
        .file-item { margin: 5px; }
    </style>
</head>
<body>
    <h1>欢迎来到616寝室的文件暂存服务器！</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">一键上传</button>
    </form>
    <div class="file-list">
        <h2>文件保存列表（点击可下载）</h2>
        {% for file in files %}
            <div class="file-item">
                <a href="/download/{{ file }}" download>{{ file }}</a>
            </div>
        {% else %}
            <p>No files uploaded yet.</p>
        {% endfor %}
    </div>
</body>
</html>
