﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文件暂存服务器</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        form { margin: 20px auto; padding: 20px; border: 1px solid #ccc; display: inline-block; }
        .file-list { margin-top: 20px; }
        .file-item { margin: 5px; }
        .message { margin-top: 20px; color: green; }
        .error { color: red; }
        .button-group { margin-top: 20px; display: flex; justify-content: center; gap: 10px; }
    </style>
    <script>
        function showMessage(message, isError = false) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = isError ? 'message error' : 'message';
            setTimeout(() => { messageDiv.textContent = ''; }, 3000); // 3秒后清除消息
        }

        async function uploadFiles(event) {
            event.preventDefault(); // 防止默认提交

            const formData = new FormData(event.target);
            const response = await fetch(event.target.action, {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            showMessage(result.message, result.status === 'error');

            if (result.status === 'success') {
                setTimeout(() => location.reload(), 1000); // 1秒后刷新页面
            }
        }

        async function deleteFile(filename) {
            const password = prompt("请输入密码：");  // 提示用户输入密码
            if (password !== '1211') {
                showMessage('密码错误', true);
                return;
            }

            const response = await fetch(`/delete/${filename}`, {
                method: 'POST',
                body: new URLSearchParams({ password })  // 将密码放入请求体
            });

            const result = await response.json();
            showMessage(result.message, result.status === 'error');

            if (result.status === 'success') {
                setTimeout(() => location.reload(), 1000); // 1秒后刷新页面
            }
        }

        async function deleteSelectedFiles() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            const selectedFiles = Array.from(checkboxes).map(checkbox => checkbox.value);

            if (selectedFiles.length === 0) {
                showMessage('未选择任何文件。', true);
                return;
            }

            const password = prompt("请输入密码：");  // 提示用户输入密码
            if (password !== '1211') {
                showMessage('密码错误', true);
                return;
            }

            const response = await fetch('/delete_selected', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ files: selectedFiles, passwords: password })  // 将密码放入请求体
            });

            const result = await response.json();
            showMessage(result.message, result.status === 'error');

            if (result.status === 'success') {
                setTimeout(() => location.reload(), 1000); // 1秒后刷新页面
            }
        }

        async function downloadSelectedFiles() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            const selectedFiles = Array.from(checkboxes).map(checkbox => checkbox.value);

            if (selectedFiles.length === 0) {
                showMessage('未选择任何文件。', true);
                return;
            }

            const response = await fetch('/download_selected', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ files: selectedFiles })
            });

            const result = await response.json();
            if (result.status === 'error') {
                showMessage(result.message, true);
            } else {
                // 使用浏览器直接下载 ZIP 文件
                window.location.href = result.download_url;
            }
        }

        function selectAllCheckboxes(button) {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const selectAllChecked = button.innerText === '选择所有';
            checkboxes.forEach(cb => cb.checked = selectAllChecked);
            button.innerText = selectAllChecked ? '取消选择' : '选择所有';
        }
    </script>
</head>
<body>
    <h1>欢迎来到616寝室的文件暂存服务器！</h1>
    <div id="message"></div> <!-- 显示消息的区域 -->
    <form action="/upload" method="POST" enctype="multipart/form-data" onsubmit="uploadFiles(event)">
        <input type="file" name="files" multiple required>
        <button type="submit">一键上传</button>
    </form>
    <div class="file-list">
        <h2>文件保存列表(当前文件数量: {{ file_count }}，点击可下载，删除文件)</h2>
        <div class="button-group">
            <button onclick="selectAllCheckboxes(this)">选择所有</button>
            <button onclick="deleteSelectedFiles()">删除选中文件</button>
            <button onclick="downloadSelectedFiles()">下载选中文件</button>
        </div>
        {% if files %}
            {% for file in files %}
                <div class="file-item">
                    <input type="checkbox" value="{{ file }}"> 
                    <a href="/download/{{ file }}" download>{{ file }}</a>
                    <button onclick="deleteFile('{{ file }}')">删除</button>
                </div>
            {% endfor %}
        {% else %}
            <p>尚未上传任何文件。</p>
        {% endif %}
    </div>
</body>
</html>
