﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件暂存服务器</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        form { margin: 20px auto; padding: 20px; border: 1px solid #ccc; display: inline-block; }
        .file-list { margin-top: 20px; }
        .file-item { margin: 5px; }
        .message { margin-top: 20px; color: green; }
        .error { color: red; }
    </style>
    <script>
        function showMessage(message, isError = false) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = isError ? 'message error' : 'message';
            setTimeout(() => { messageDiv.textContent = ''; }, 3000); // 3秒后清除消息
        }

        async function uploadFiles(event) {
            event.preventDefault(); // 防止默认提交

            const formData = new FormData(event.target);
            const response = await fetch(event.target.action, {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            showMessage(result.message, result.status === 'error');

            if (result.status === 'success') {
                setTimeout(() => location.reload(), 1000); // 1秒后刷新页面
            }
        }

        async function deleteFile(filename) {
            const response = await fetch(`/delete/${filename}`, {
                method: 'POST'
            });

            const result = await response.json();
            showMessage(result.message, result.status === 'error');

            if (result.status === 'success') {
                setTimeout(() => location.reload(), 1000); // 1秒后刷新页面
            }
        }
    </script>
</head>
<body>
    <h1>欢迎来到616寝室的文件暂存服务器！</h1>
    <div id="message"></div> <!-- 显示消息的区域 -->
    <form action="/upload" method="POST" enctype="multipart/form-data" onsubmit="uploadFiles(event)">
        <input type="file" name="files" multiple required>
        <button type="submit">一键上传</button>
    </form>
    <div class="file-list">
        <h2>文件保存列表（点击可下载，删除文件）</h2>
        {% for file in files %}
            <div class="file-item">
                <a href="/download/{{ file }}" download>{{ file }}</a>
                <button onclick="deleteFile('{{ file }}')">删除</button>
            </div>
        {% else %}
            <p>尚未上传任何文件。</p>
        {% endfor %}
    </div>
</body>
</html>
